[gd_scene load_steps=4 format=3 uid="uid://chte1kdnipojo"]

[ext_resource type="Script" uid="uid://na7yfsf08p8e" path="res://Script/trash/lata.gd" id="1_g75d7"]
[ext_resource type="Texture2D" uid="uid://cdae22dc1eh0s" path="res://Assets/images/pixel-art-illustration-soda-pixelated-600nw-2543492611-removebg-preview.png" id="2_jip1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6hgt"]
size = Vector2(153, 220)

[node name="Lata" type="Area2D" groups=["object"]]
rotation = 1.15284
scale = Vector2(0.15, 0.15)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_g75d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jip1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 23)
shape = SubResource("RectangleShape2D_w6hgt")
