[gd_scene load_steps=4 format=3 uid="uid://beaqmdsemmucp"]

[ext_resource type="Script" uid="uid://dag0omolehf6c" path="res://Script/trash/vidrio.gd" id="1_mqgnt"]
[ext_resource type="Texture2D" uid="uid://gjncxvoyadb7" path="res://Assets/images/7030877.png" id="1_osak8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqgnt"]
size = Vector2(117.846, 390.319)

[node name="vidrio" type="Area2D" groups=["object"]]
scale = Vector2(0.1, 0.1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mqgnt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_osak8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.17065, 1.83972)
rotation = 0.78675
shape = SubResource("RectangleShape2D_mqgnt")
