[gd_scene load_steps=3 format=3 uid="uid://beaqmdsemmucp"]

[ext_resource type="Texture2D" uid="uid://gjncxvoyadb7" path="res://Assets/images/7030877.png" id="1_osak8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqgnt"]
size = Vector2(117.846, 390.319)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_osak8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.17065, 1.83972)
rotation = 0.78675
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mqgnt")
