[gd_scene load_steps=5 format=3 uid="uid://ccm8gytla43lc"]

[ext_resource type="PackedScene" uid="uid://dcnnln01fponj" path="res://Scenes/Background/parallax_background.tscn" id="1_3toqo"]
[ext_resource type="PackedScene" uid="uid://cjbs2fh6s3xb" path="res://Scenes/Player/main_character.tscn" id="1_bd11h"]
[ext_resource type="Script" uid="uid://djhcnkf6aopgq" path="res://Script/background/parallax_background.gd" id="3_htofc"]
[ext_resource type="PackedScene" uid="uid://dbpauhvkkpfqw" path="res://Scenes/Background/Map.tscn" id="3_itpvm"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("3_itpvm")]
position = Vector2(-1, -22)

[node name="Main_character" parent="." instance=ExtResource("1_bd11h")]
position = Vector2(628, 529)

[node name="ParallaxBackground" parent="." instance=ExtResource("1_3toqo")]
offset = Vector2(0, 3.41)
transform = Transform2D(1, 0, 0, 1, 0, 3.41)
script = ExtResource("3_htofc")
