[gd_scene load_steps=4 format=3 uid="uid://b8pve7n2h616x"]

[ext_resource type="Texture2D" uid="uid://bclfirbinmja6" path="res://Assets/images/containers/palstico-removebg-preview.png" id="1_3iql8"]
[ext_resource type="Script" uid="uid://meex4xg1qwpq" path="res://Script/containers/plasticos.gd" id="1_pgmq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgmq5"]
size = Vector2(430, 262)

[node name="Plasticos" type="Area2D" groups=["container"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pgmq5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3iql8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 81)
shape = SubResource("RectangleShape2D_pgmq5")
